{
  "name": "PyVault Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--net=host", // Allows GUI applications to connect to the host's X server
    "-e",
    "DISPLAY=${env:DISPLAY}", // Forward display
    "-v",
    "/tmp/.X11-unix:/tmp/.X11-unix" // Mount X11 socket
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.pythonPath": "/usr/local/bin/python",
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "ms-vscode.live-server"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "echo 'Dev container created. Run `python main.py` to start the application.'",
  "remoteUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace"
}
